<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Hua Library</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /* Style the intro */
        #intro {
            text-align: center;
        }

        #intro h1 {
            color: rgba(0, 0, 0, 0.42);
        }

        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #27A0A0;
            background-color: #2CBBBB;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #45D6D6;
        }

        /* Create an active/current tab-link class */
        div.tab button.active {
            background-color: #27A0A0;
        }

        /* Style the tab content */
        .tab-content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #27A0A0;
            border-top: none;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .form-books {
            font-family: 'Open Sans Condensed', arial, sans, serif;
            width: 500px;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);

        }

        .form-books h2 {
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }

        .form-books input[type="text"],
        .form-books input[type="number"],
        .form-books input[type="search"],
        .form-books select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }

        .form-books input[type="button"],
        .form-books input[type="submit"] {
            -moz-box-shadow: inset 0 1px 0 0 #45D6D6;
            -webkit-box-shadow: inset 0 1px 0 0 #45D6D6;
            box-shadow: inset 0 1px 0 0 #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .form-books input[type="button"]:hover,
        .form-books input[type="submit"]:hover {
            background: #34CACA linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
        }
    </style>

    <script type="text/javascript">
        // Open a tab.
        function openTab(event, tabName) {
            // Declare all variables
            var tabContent, tabLinks, i;

            // Get all elements with class="tab-content" and hide them
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; ++i)
                tabContent[i].style.display = "none";

            // Get all elements with class="tab-links" and remove the class "active"
            tabLinks = document.getElementsByClassName("tab-links");
            for (i = 0; i < tabLinks.length; ++i)
                tabLinks[i].className = tabLinks[i].className.replace(" active", "");

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
</head>

<body>

<div id="intro">
    <img src="images/hua_logo.jpg" height="100" width="100"/>
    <h1>Welcome to HUA Library</h1>
</div>

<div class="tab">
    <button class="tab-links active" onclick="openTab(event, 'search')">Search Book</button>
    <button class="tab-links" onclick="openTab(event, 'add')">Add Book</button>
</div>

<div id="search" class="tab-content" style="display: block">
    <div class="form-books">
        <h2>Search a book</h2>
        <form>
            <input type="search" placeholder="Search..."/>
        </form>
    </div>
</div>

<div id="add" class="tab-content">
    <div class="form-books">
        <h2>Add a new book</h2>
        <form>
            <input type="text" placeholder="Author"/>
            <input type="text" placeholder="Title"/>
            <select title="Genre">
                <option value="science">Science fiction</option>
                <option value="satire">Satire</option>
                <option value="drama">Drama</option>
                <option value="action">Action and Adventure</option>
                <option value="romance">Romance</option>
                <option value="mystery">Mystery</option>
                <option value="horror">Horror</option>
            </select>
            <input type="text" placeholder="Price" min="0" step="0.5"/>
            <input type="button" value="Add Book"/>
        </form>
    </div>
</div>

</body>
</html>
